.ewd-ufaq-clear {
  clear:both;
}

.ewd-ufaq-item {
	cursor: move;
}


/***********************************************************
* TABBED OPTIONS PAGE
***********************************************************/

.ufaq-hidden {
	display:none;
}

.ufaq-options-page-tabbed {
  min-height:450px;
  height:auto;
}
.ufaq-options-page-tabbed-nav{
    position: relative;
    top: 0;
    left: 0;
    width:15%;
    z-index: 1;
    min-width:100px;
    margin:0 !important;
  }

.ufaq-options-submenu-div li {
    float:left;
    padding: 0;
    width:100%;
    margin:0; !important;
  }
.ufaq-options-submenu-div a {
  display:block;
  height:40px;
  line-height:40px;
  font-weight:10;
  padding-left:20px;
}
.ufaq-options-submenu-div a.options-subnav-tab-active,
.ufaq-options-submenu-div a.styling-subnav-tab-active{
  box-shadow: inset 2px 0 0 #1188cc;
  background-color: #ffffff !important;
  color: #29324e;
}
.ufaq-options-submenu-div a.options-subnav-tab,
.ufaq-options-submenu-div a.styling-subnav-tab{
  background-color: rgba(224, 224, 224, 0.5);
}
.ufaq-options-submenu-div a:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: inset 2px 0 0 #1188cc;

}

.ufaq-options-submenu-div {
  float:left;
  width:100px;
  border: 1px solid #e5e5e5;
}
.ufaq-options-page-tabbed-content,
.ufaq-styling-page-tabbed-content {
  float:left;
  width:80%;
  z-index: 999;
  background:#fff;
  margin:0 !important;
  position:relative;
  min-height:400px;
  border: 1px solid #e5e5e5;
  padding-bottom:5px;
}
.ufaq-option-set,
.ufaq-styling-set{
  width:85%;
  margin:0 auto;
  position:relative;
  left:10px;
  min-height:400px;
}
.ufaq-options-page-tab-title{
	margin:15px 0 !important;
}

.ufaq-options-page-tabbed p.submit {
    float: right;
    margin-right: 10px;
    margin-top: 15px;
    padding: 3px;
}


@media only screen and (max-width: 650px) {
  .ufaq-options-page-tabbed,
  .ufaq-styling-page-tabbed{
    margin:0;
  }
  .ufaq-options-submenu-div {
  width: 100%;
}
.ufaq-options-page-tabbed-nav{
  width:100%;
}
.ufaq-options-page-tabbed li{
  float:none;
}
.ufaq-options-page-tabbed a.styling-subnav-tab{
  width:25%;
  float:left;
  padding:0;
  text-align:center;
}
.ufaq-options-page-tabbed a.options-subnav-tab-active{
}

.ufaq-options-page-tabbed-content,
.ufaq-styling-page-tabbed-content{
  width:100%;
}

}

/***********************************************************
FLEXBOX STYLING
***********************************************************/
.ufaq-option-set h3,
.ufaq-styling-set h3 {
  padding-top:10px;
}
.ufaq-options-table th {
  padding:15px 5px;
  height:1em;
}

.ufaq-options-page-tabbed input[type=text],
.ufaq-styling-page-tabbed input[type=text] {
    width: 100%;
}
.ufaq-options-page-tabbed select,
.ufaq-options-page-tabbed textarea
{
  width:50% !important;
}

.ufaq-styling-page-tabbed select,
.ufaq-styling-page-tabbed textarea{

}

.ufaq-options-div {
  width:100%;
}
.ufaq-options-div.ufaq-options-flex {
  width:100%;
  display:flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}
.ufaq-subsection{
margin: 0 10px 10px 0;
flex-grow:1;
}
.ufaq-subsection-half{
  width:50%;
}

.ufaq-options-page-tabbed .submit{
  float:left;
  margin-top:0;
}
.ufaq-options-page-tabbed .submit input[type=submit]{
  position:relative;
 /* left:100px;*/
}

.ufaq-subsection-header {
  font-size:1.2em;
  font-weight:900;
  padding: 10px;
  margin:0;
}

.ufaq-subsection-content{
    padding: 10px;
}
.ufaq-subsection-content.ufaq-subsection-full{
    border: none;
    padding: 5px;
}

/*Subsection Rows*/
.ufaq-subsection-content .ufaq-option-label {
  display:inline;
}
.ufaq-subsection-content .ufaq-option-checkbox {
  display:inline;
}
.ufaq-subsection-content .ufaq-option {
    padding: 5px 0;
}
/* Color Pickers */
.ewd-ufaq-spectrum {margin-right: 6px;}


#ufaq-subsection-inline .ufaq-option {
}
@media only screen and (max-width: 650px) {
#ufaq-subsection-inline .ufaq-option {
  display:block;
}
}



/************
EXTRA
************/
#ewd-ufaq-custom-fields-table select {
  width: 100% !important;
}
#ewd-ufaq-custom-fields-table th {
  padding: 20px 10px 20px 10px !important;
}





/********************************
* Dashboard Styling
********************************/
        .ewd-ufaq-dark_overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.3;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .ewd-ufaq-bright_content {
            display: none;
            position: absolute;
            top: 48px;
            left: 25%;
            width: 50%;
            height: 400px;
            padding: 16px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
#form1 a {
  color:white !important;
}
.ewd-ufaq-bright_content a img {
  padding: 1em;
  float: left;
}
/*Dashboard styling*/
.ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  width: 90%;
  margin-top: 1.5em;
}

.ewd-dashboard-middle {
  box-shadow: 2px 2px 5px #666666;
  background-color: white;
    padding: 1em;
}

.ewd-dashboard-middle > table.widefat {

  border: 0px !important;
  box-shadow: none !important;
}

.ewd-dashboard-footer {
  padding-left: 1.25em;
}

#wpfooter {
  bottom: initial;
}
.ewd-ufaq-dashboard-submit {
  height: 40px !important;
  width: 150px;
  background-color: #8dc73f !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  color: white !important;
}

.ewd-ufaq-dashboard-table {
  border: 0px !important;
  box-shadow: none !important;
}

.ewd-ufaq-dashboard-select {
  height: 40px !important;
}

.ewd-ufaq-updates, .ewd-ufaq-blog, .ewd-ufaq-plugins {
  width: 30%;
  display: inline-block;
  position: relative;
  float: left;
  height: 300px;
  margin-right: 1em;
  box-shadow: 2px 2px 5px #666666;
  padding: 0.5em;
}

.ewd-ufaq-dashboard-box {
  color: white;
  width: 20%;
  display: inline-block;
  height: 80px;
  margin-right: 25px;
  padding: 5px 5px 5px 5px;
  box-shadow: 2px 2px 5px #666666;
}
.ewd-ufaq-dashboard-box a {
  text-decoration: none;
}

.ewd-ufaq-dashboard-h3 {
  color:grey;
}

.ewd-dashboard-box-icon {
  width: 40%;
    height: 95%;
  display: inline-block;
  margin-left: 0.5em;
}

.ewd-dashboard-box-icon > img {
  height: 100%;
  opacity: 0.75;
}

.ewd-dashboard-box-value-and-field-container {
  float:right;
    padding-top: 0.5em;
    padding-right: 0.5em;
    width: 50%;
    display:inline-block;
}
.ewd-dashboard-box-support-value {
  font-size: 22px;
    line-height: 1;
    text-align:right;
}
.ewd-dashboard-box-value {
  font-size: 42px;
    line-height: 1;
    text-align: right;
}
.ewd-dashboard-box-field {
  text-align: right;
}

#ewd-dashboard-box-orders {
  background-color: #f7941d;
}
#ewd-dashboard-box-links {
  background-color: #00bff3;
}
#ewd-dashboard-box-views {
  background-color: #662d91;
}
#ewd-dashboard-box-support {
  background-color: #ed1c24;
    cursor: pointer;
}

#ewd-ufaq-dashboard-thead tr th {
  border-bottom: none;
}
#ewd-ufaq-dashboard-thead tr th a {
  padding: none !important;
}
#ewd-ufaq-dashboard-thead tr th a, #ewd-ufaq-dashboard-tbody tr td {
    width: 150px;

}
#ewd-ufaq-dashboard-tbody tr td  {
  padding: 8px;
}
#ewd-ufaq-dashboard-thead tr th a span {
  text-transform: uppercase;
    color: #595959;
}
#ewd-ufaq-dashboard-tbody, #ewd-ufaq-dashboard-thead {
  display: block;
}

#ewd-ufaq-dashboard-tbody {
  height:300px;
    overflow-y: scroll;
}
.ewd-ufaq-dashboard-h3 {
  margin: 0 !important;
  padding: 0.5em;
}
.ewd-ufaq-dashboard-h3 .fa {
  float: right;
    font-size: larger;
}


.ewd-dashboard-content {
  padding: 8px 12px;
  margin: 0;
}
.ewd-dashboard-content a {
  text-decoration: none;
}
.ewd-dashboard-content a:hover {
  text-decoration: underline;
}

.ewd-dashboard-plugin-icons {
    width: 90%;
    margin-right: 5%;
}
#ewd-dashboard-plugins div.inside {
  display: inline-flex;
}

#light a {
  text-decoration: none;
}
#light a:hover {
  text-decoration: underline;
}

/*
==============================================
Toggle Font
==============================================
*/

@font-face { /* declare fonts */
  font-family: 'ewd-toggle-icon';
  src: url("fonts/ewd-toggle-icon.eot");
    src: url('fonts/ewd-toggle-icon.woff2') format('woff2'),
         url('fonts/ewd-toggle-icon.woff') format('woff'),
         url("fonts/ewd-toggle-icon.ttf") format("truetype"),
    url("fonts/ewd-toggle-icon.svg#ewd-toggle-icon") format("svg");
    font-weight: normal;
    font-style: normal;
}

.ufaq-toggle-symbol {
  font-family: 'ewd-toggle-icon';
  letter-spacing: 6px;
  font-size: 1.2em;
}

input[name=toggle_symbol] {
  margin-right: 10px;
}